flavor-finder-dev/amplify/backend/api/flavorfinderdev/schema.graphql

type SuggestedRestaurants @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  location: String
  price: String
  features: String
}

type Reviews @model @auth(rules: [{allow: public}]) {
  id: ID!
  rating: Int
  RestaurantName: String
  reviewBody: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
}

type Restaurant @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  location: String
  price: String
  featues: String
  image: AWSURL
} 